<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dolar House</title>  

  <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300&family=Oswald:wght@300&family=Outfit:wght@600&family=Sofia+Sans+Extra+Condensed:wght@600&display=swap');

      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body{
      height: 100%;
      }

      .container{
        height: 100%;
        background-image: url(assents/imge/8.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;

      }
     
      .container span{
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      a{
        border: 2px solid #e5ff00;
        background: rgba(17, 22, 22, 0.137);
        animation: flutuacao 1s ease-in-out infinite;
        transform: scale3d(1.1, 1.1, 1);
        padding: 10px;
        display: block;
        font-family: sans-serif;
        font-weight: 400;
        border-radius: 10px;
        color: #fffb01;
        text-decoration: none;
        font-size: 2vw;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.986);
        text-align: center;
        
      }
      a:hover{
        background: rgba(0, 244, 252, 0);
        color: #04f7ae;
        font-weight: 700;
        border: 2px solid #04f7ae;
        
      }

      

      
      .text-wrapper{
        position: absolute;
        top: 15%;
        left: 50%;
        color: rgba(255, 255, 255, 0.163);
        transform: translate(-50%, -50%);
        font-weight: bold;
        background: #05b4d3f8 -webkit-gradient(linear, left top, right top, from(#000000),
        to(#000000), color-stop(0.5, #000000)) 0 0 no-repeat;
        -webkit-background-size: 80px;
        background-size: 80px;
        color: #c7c6c30a;
        -webkit-background-clip: text;
        animation: animate 9s infinite;
        font-size: 80px;
        -webkit-background-clip: text;
        animation: animate 5s infinite;
        font-size: 120px;
        font-family:  'Oswald' , sans-serif;
        

        
        
      }

      .House{
        
        background: #fcfcfcee -webkit-gradient(linear, left top, right top, from(#000000),
        to(#000000), color-stop(0.9, #000000)) 0 0 no-repeat;
        -webkit-background-size: 80px;
        background-size: 80px;
        color: #c7c6c30a;
        -webkit-background-clip: text;
        animation: animate 9s infinite;
        font-size: 120px;


}


       



      .text-dos{
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #0b00005f;
        width: 40%;
        font-size: 25px;
        font-family:  'Oswald', sans-serif;
        padding: 10px;
        text-align: center;
        border-radius: 15px;
        box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.945);

      }


      #A{
       color: rgb(255, 255, 255);
       text-transform: uppercase;
       font-size: 45px;
       letter-spacing: 5px;
       font-weight: bold;
       
      }
      #B{
        color: #ffffff;
        text-transform: uppercase;
       font-size: 45px;
       letter-spacing: 2px;
       font-weight: bold;
       text-transform: uppercase;
       font-weight: bold;

      }


      #C{
        color: rgb(0, 0, 0);
        font-size: 24px;
        text-transform: uppercase;
        background-color: #e5ff00;
        font-weight: bold;
        display: inline;
        padding: 4px;
        border-radius: 5px;
        letter-spacing: 8px;
      }


      .amarillo{
        color: rgb(255, 230, 0);
        
      }
      
    

      
  
      


       


        
  @keyframes flutuacao {
    50%, 50%{
      transform: translateY(2px);
    }
    50%{
      transform: translateY(-2px);
    }
  }





  @keyframes animate{
    0%, 10%{
      background-position: -1000px;
    }
    20%{
      background-position: top left;
    }
    90%{
      background-position: top right;
    }
    100%{
      background-position: 1000px;
    }

        
  }

  @media(max-width:1330px){

    .text-dos{
        width: 60% ;

      }

  }


@media(max-width:816px){

.text-dos{
  width: 80%;

}
a{
  font-size: 20px;
  width: 380px;
  }



}


@media(max-width:569px){

    .text-dos{
      width: 80%;

    }


    #A{
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        font-size: 30px;
        letter-spacing: 5px;
        font-weight: bold;
        
      }
      #B{
        color: #ffffff;
        text-transform: uppercase;
        font-size: 30px;
        letter-spacing: 2px;
        font-weight: bold;
        text-transform: uppercase;
        font-weight: bold;

      }

      #C{
        color: rgb(0, 0, 0);
        font-size: 18px;
        text-transform: uppercase;
        background-color: #e5ff00;
        font-weight: bold;
        display: inline;
        letter-spacing: 5px;
      }
      .amarillo{
        color: rgb(255, 230, 0);
      }


      a{
      font-size: 20px;
      width: 380px;
      }
  }





@media(max-width:490px){

      .House{
      font-size: 80px;


    }

      
      .text-wrapper{
        font-size: 80px;
      }

      
      a{
        font-size: 17px;
        width: 300px;
      }
  }


  </style>

</head>

<body>

  <div class="text-wrapper"><span class="Dolar">Dolar</span><span class="House">House</span></div>

  <div class="text-wrapper"><span class="Dolar">Dolar</span><span class="House">House</span></div>

  

  

 



  <div class="text-dos">
    <div id="A">Robô Trader <span class="amarillo">DH-5</div> 
    <div id="B">GRATIS por 7 Dias</div>
    <div id="C">O Melhor Robô Do Brasil</div>
  </div>

  <div class="container">
    <span class="bo"><a href="https://chat.whatsapp.com/JWXcCFzEk4XI4tTEMtGceG">QUERO MEU TESTE AGORA</a></span>
  </div>
  
</body>
</html>