<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300&family=Josefin+Sans&family=Oswald:wght@300&family=Outfit:wght@600&family=Sofia+Sans+Extra+Condensed:wght@600&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="imagenes/flavicom.png" type="image/x-icon">

    <style>

        main{
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;

            background: linear-gradient(45deg, #300303, #07002a, #000000);
            background-size: 300% 300%;
            animation: colors 5s ease infinite;
        }

        .container-foto{
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }



        .cardF{
            width: 430px;
            height: 600px;
            margin: 15px;
            background-color: #00000026;
            border-radius: 25px;
            overflow: hidden;
            border: 2px solid rgba(0, 0, 0, 0.178);
            box-shadow: 5px 5px 25px #3003033f;
            transition: 0.3s;
            background-attachment: fixed;
            color: #fff;

        }
    

        .cardF-header{
          width: 100%;  
          height: 327px;
          overflow: hidden;
        }

        .cardF-img{
            min-width: 100%;
            width: auto;
            height: 100%;
        }
    
        .cardF-body{
          height: 170px;  
          padding: 15px;
          text-align: center;
          font-family: sans-serif;
        }

        .cardF-local{
            font-size: 25px;
            margin: 10px 0;

        }
        .preço{
          margin: 5px;
          font-size: 35px;
        }
        .desconto{
            background-color: #884386;
            border-radius: 10px;
            color: rgb(255, 255, 255);
            padding: 5px;
            width: 100%;
            font-weight: 500;
        }
        .desconto:hover{
            background-color: #2ab0dc9c;
        }
        .cardF-titulo{
            font-size: 25px;
            margin-bottom: 10px;
            letter-spacing: 1px;
        }
        .c1{
          color: #d143f1;
        }
        .c2{
          color: #17c041;
        }
        .c3{
          color: #2ab0dc;
        }
        .cardF-texto{
            width: 400px;
            margin: 0 auto;
            font-size: 20px;
        }

        .cardF-footer{
            margin-top: 15px;
            text-align: center;
            background-color: rgb(0, 0, 0);
        }

        .cardF-footer a{
            display: block;
            padding: 11px;
            text-decoration: none;
            font-family: sans-serif;
            font-weight: 600;
            font-size: 30px;
            color: #2ab0dc;
            background: linear-gradient(45deg, #300303, #07002a, #000000);
            background-size: 300% 300%;
            animation: colors 5s ease infinite;

            border: 1px solid rgba(73, 3, 147, 0.671);
            border-radius: 0px 0px 25px 25px;
        }

        .cardF-footer a:hover{
            padding: 9px;
            background-color: transparent;
            border: 3px solid rgba(73, 3, 147, 0.819);
            border-radius: 0px 0px 25px 25px;
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-size: 30px;
        }


        .card-1 .cardF-footer{
            background-color: #000000;

        }
            
        .card-2 .cardF-footer{
            background-color: #00000099;
        }
            
        .card-3 .cardF-footer{
            background-color: #00000099;
        }

        /* ANIMACION HOVER */

        .cardF:hover {
            transform: scale3d(1.1, 1.1, 1);
        }
  
    @media screen and (max-width: 768px) {

       
        .cardF{
            width: 430px;
            height: 600px;
            margin: 15px;
            background-color: #00000026;
            border-radius: 25px;
            overflow: hidden;
            border: 2px solid rgba(0, 0, 0, 0.178);
            box-shadow: 5px 5px 25px #3003033f;
            background-attachment: fixed;
            color: #fff;

        }
        
        .cardF:hover {
            transform: none;
        }

    } 
        
    @media screen and (max-width: 426px) {
        .cardF{
            width: 430px;
            height: 600px;
            margin: 15px;
            background-color: #00000026;
            border-radius: 25px;
            overflow: hidden;
            border: 2px solid rgba(0, 0, 0, 0.178);
            box-shadow: 5px 5px 25px #3003033f;
            transition: 0.3s;
            background-attachment: fixed;
            color: #fff;

        }
    

        .cardF-header{
          width: 100%;  
          height: 200px;
          overflow: hidden;
        }

        .cardF-img{
            min-width: 100%;
            width: auto;
            height: 100%;
        }
    
        .cardF-body{
          height: 170px;  
          padding: 10px;
          text-align: center;
          font-family: sans-serif;
        }

        .cardF-local{
            font-size: 20px;
            margin: 5px 0;

        }
        .preço{
            margin: 5px;
          font-size: 20px;
        

        }

        .cardF-titulo{
            font-size: 25px;
            margin-bottom: 10px;
            letter-spacing: 1px;
        }
        .c1{
          color: #d143f1;
        }
        .c2{
          color: #17c041;
        }
        .c3{
          color: #2ab0dc;
        }
        .cardF-texto{
            width: 400px;
            margin: 0 auto;
            font-size: 20px;
        }
        .cardF-footer{
            margin-top: 15px;
            text-align: center;
            background-color: rgb(0, 0, 0);
        }

        .cardF-footer a{
            display: block;
            padding: 11px;
            text-decoration: none;
            font-family: sans-serif;
            font-weight: 600;
            font-size: 30px;
            color: #2ab0dc;
            background: linear-gradient(45deg, #300303, #07002a, #000000);
            background-size: 300% 300%;
            animation: colors 5s ease infinite;

            border: 1px solid rgba(73, 3, 147, 0.671);
            border-radius: 0px 0px 25px 25px;
        }

        .cardF-footer a:hover{
            padding: 9px;
            background-color: transparent;
            border: 3px solid rgba(73, 3, 147, 0.819);
            border-radius: 0px 0px 25px 25px;
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-size: 30px;
        }

} 




    </style>

</head>

<body>
    
     <!-- INICIO HEADER -->
     <header>     
        <h1 class="logo"><span style="color:  #01fffb;">Dolar</span>House <br>
            <p class="logop">A casa do trader</p></h1>
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">Menu</label>

        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Produtos.html">Produtos</a></li>
                <li><a href="#">Ferramentas Trader</a>
                    <ul>
                        <!--<li><a href="calculo.html">Calculos e paridades</a></li>-->
                        <li><a href="materiais.html">Materiais Didatico</a>
                        <li><a href="#">MUNDO TRADER</a>
                            <ul>
                                <li><a href="https://www.btgpactualdigital.com/cadastro/" target="_blank">Crie sua conta na corretora</a>
                                <li><a href="https://br.investing.com/economic-calendar/" target="_blank">Calendario Economico</a></li>
                                <li><a href="https://www.bcb.gov.br/estabilidadefinanceira/exibenormativo?tipo=Comunicado&numero=39772" target="_blank">BCN</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Contatos</a>
                    <ul>
                        <li><a href="https://www.instagram.com/dolar.housee/" target="_blank">Instagram</a></li>
                        <!--<li><a href="#">Facebook</a></li>-->
                        <li><a href="https://wa.me/message/YIKEMUIQSRDDD1" target="_blank">whatsapp</a></li>
                        <li><a href="mailto:contato@dolarhouse.com.br" target="_blank">Email</a></li>
                    </ul>
                </li>
                <li><a href="quem-somos.html">Quem somos</a></li>
            </ul>
        </nav>
    </header>
    <!-- FIM HEADER -->
    <!-- INICIO MAIN -->
    <main>
        <div class="container-foto">
            <!-- card 1 -->
            <div class="cardF card-1">
                <!-- card-header -->
                <div class="cardF-header">
                    <img src="./imagenes/8.png" class="cardF-img" alt="imagen">
                </div>
                <!-- cardF-header -->   

                <!-- card-body --> 
                <div class="cardF-body">
                    <h3 class="cardF-local c1">DH-20 INDICE</h3>
                    <h2 class="cardF-titulo c1">Altas Tendências</h2>
                    <p class="cardF-texto">
                       2.200,00 <br>
                       por Apenas
                    </p>
                    <h3 class="preço">12x R$ 220,88</h3>
                    <a class="desconto" href="https://wa.me/message/YIKEMUIQSRDDD1">Ou garanta aqui seu super desconto</a>
                </div> 
                <!-- card-body --> 

                <!-- card-footer--> 
                <div class="cardF-footer">
                    <a href="#">COMPRAR</a>
                </div>
                <!-- card-footer--> 

            </div>
              <!-- card 1 -->






               <!-- card 2 -->
               <div class="cardF card-2">
                <!-- card-header -->
                <div class="cardF-header">
                    <img src="./imagenes/8.png" class="cardF-img" alt="imagen">
                </div>
                <!-- cardF-header -->   

                <!-- card-body --> 
                <div class="cardF-body">
                    <h3 class="cardF-local c2">DH-20 DOLAR</h3>
                    <h2 class="cardF-titulo c2">Volatilidade</h2>
                    <p class="cardF-texto">
                        2.200,00 <br>
                       por Apenas
                    </p>
                    <h3 class="preço">12x R$ 220,88</h3>
                    <a class="desconto" href="https://wa.me/message/YIKEMUIQSRDDD1">Ou garanta aqui seu super desconto</a>
                </div> 
                <!-- card-body --> 

                <!-- card-footer--> 
                <div class="cardF-footer">
                    <a href="#">COMPRAR</a>
                </div>
                <!-- card-footer--> 

            </div>
              <!-- card 2 -->

              

               <!-- card 2 -->
               <div class="cardF card-3">
                <!-- card-header -->
                <div class="cardF-header">
                    <img src="./imagenes/8.png" class="cardF-img" alt="imagen">
                </div>
                <!-- cardF-header -->   

                <!-- card-body --> 
                <div class="cardF-body">
                    <h3 class="cardF-local c3">DH-20 AÇÔES</h3>
                    <h2 class="cardF-titulo c3">Fluxo</h2>
                    <p class="cardF-texto">
                        2.200,00 <br>
                       por Apenas
                    </p>
                    <h3 class="preço">12x R$ 220,88</h3>
                    <a class="desconto" href="https://wa.me/message/YIKEMUIQSRDDD1">Ou garanta aqui seu super desconto</a>
                </div> 
                <!-- card-body --> 

                <!-- card-footer--> 
                <div class="cardF-footer">
                    <a href="#">COMPRAR</a>
                </div>
                <!-- card-footer--> 

            </div>
              <!-- card 2 -->

   </main>
   <!-- FIM MAIN -->

    <!-- INICIO FOOTER -->         
    <footer>
        <div class="container-footer">
            <ul>
                <h3><span style="color: #01fffb;">Dolar</span> House</h3>
                <p>"A Dolar House é uma empresa que busca ajudar pessoas a alcançarem seus objetivos financeiros através do conhecimento, tecnologia e inovação."</p>
                <div class="redes-footer">
                    <a href="https://wa.me/message/YIKEMUIQSRDDD1" target="_blank" class="footer-link" id="whatsapp">
                    <i class="fa-brands fa-whatsapp"></i> </a> 
                    
                    <a href="#" class="footer-link" id="facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>

                    <a href="https://www.instagram.com/dolar.housee/" target="_blank" class="footer-link" id="instagram">
                    <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>
            </ul>

            <ul>
                <h3>Ferramentas Trader</h3> 
                <li><a href="https://www.youtube.com/watch?v=zpsV6ELAAMU&list=PLTOURsZcpEmUzPJ-1L5_KoHitlsMVrrnn" target="_blank">Mini curso para iniciantes</a></li>
                <!--<li><a href="calculo.html">Calculos e paridades</a></li>-->
                <li><a href="materiais.html">Materiais Didatico</a></li>
                <li><a href="EBOOK/Guia-completo-sobre-padroes-graficos-Raiz-Trader.pdf" download>Padroês Graficos</a></li>
            </ul>
            <ul>
                <h3>Mundo Trader</h3>
                <li><a href="https://www.btgpactualdigital.com/cadastro/" target="_blank">Crie sua conta na corretora</a></li>
                <li><a href="https://br.investing.com/economic-calendar/" target="_blank">Cálendario econômico</a></li>
                <!--<li><a href="#">Macro economia</a></li>-->
                <!--<li><a href="#">Micro economia</a></li>-->
                <li><a href="https://www.bcb.gov.br/estabilidadefinanceira/exibenormativo?tipo=Comunicado&numero=39772" target="_blank">BCN</a></li>
            </ul>
            <ul>
                <h3>Nos contate</h3>
                <li>
                    <p><a href="mailto:contato@dolarhouse.com.br" target="_blank">contato@DolarHouse.com.br</a></p>
                </li>
                <li><a href="https://wa.me/message/YIKEMUIQSRDDD1" target="_blank">Assesoria Ao Vivo GRATUITA</a></li>
               
            </ul>
        </div>
        <div id="footer-copyright">
            &#169
            2023 Todos os direitos reservados
        </div>
    </footer>
     <!-- FIM FOOTER -->  
    <script src="js/script.js"></script>
</body>
</html>